# Auto-bot-send-message

./: pom.xml
src/main/java/com/crush/botMessage/Auto/bot/send/message/: AutoBotSendMessageApplication.java
src/main/java/com/crush/botMessage/Auto/bot/send/message/Service/: CommonService.java  UserService.java
src/main/java/com/crush/botMessage/Auto/bot/send/message/controller/: MessageController.java
src/test/java/com/crush/botMessage/Auto/bot/send/message/: AutoBotSendMessageApplicationTests.java
